{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "github.vscode-github-actions",
    "firsttris.vscode-jest-runner"
  ]
}
